<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_description"
    android:background="@color/pink">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_margin="10dp"
        android:text="uses accelerometer sensor to detect accident and send an sos Call to emergency number. If you are travelling with two wheeler it is suggested to keep your phone in pocket and if you are travelling in a car it is recommended after detecting accident confirmation that, It is accident or not that a timer 30 second if not get any response within 30 second itself call automatically."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>