<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_for_text"
        android:backgroundTint="@color/red_fp"
        android:id="@+id/left_chat_view"
        android:padding="8dp"
        android:layout_marginEnd="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/left_chat_textview"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_for_text"
        android:backgroundTint="#EB5058"
        android:id="@+id/right_chat_view"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_textview"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>